<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign Up</title>
    <link rel="stylesheet" href="SignUP.css">
  </head>
  <body>
    <div class="mak">
      <div class="form-box">
        <div class="button-box">
          <div id="btn"></div>
          <button type="button" class="toggle-btn" onclick="login()" name="button">Log in</button>
          <button type="button" class="toggle-btn" onclick="register()" name="button">Sign Up</button>
        </div>
        <form id="login" class="input-gp">
          <input type="text" class="input-fd" placeholder="User Id" required>
          <input type="password" class="input-fd" placeholder="Enter Password" required>
          <input type="checkbox" class="check-box"><span>Remember Password</span>
          <button type="submit" class="submit-btn">Log in</button>
        </form>
        <form id="register" class="input-gp">
          <input type="text" class="input-fd" placeholder="User Id" required>
          <input type="email" class="input-fd" placeholder="Email Id" required>
          <input type="password" class="input-fd" placeholder="Enter Password" required>
          <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span>
          <button type="submit" class="submit-btn">Sign Up</button>
        </form>
      </div>
    </div>
    <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");

      function register(){
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
      }
      function login(){
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0px";
      }
    </script>
  </body>
</html>
