*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hero{
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("C:/Users/AJEET/Desktop/RC/WebBackground.jpg");
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  position: relative;
}
.nav-bar{
  display: flex;
  padding: 40px 120px;
}
.nav-logo img{
  width: 130px;
  height: 130px;
}
.nav-links{
  flex: 1;
}
.nav-links ul{
  margin-left: 50px;
  display: inline;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 25px;
}
.nav-links ul a{
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}
.nav-links ul li::after{
  content: '';
  width: 0;
  height: 2px;
  background: yellow;
  display: block;
  margin: auto;
  transition: .5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.btn{
  padding: 10px 20px;
  border: 0;
  background: yellow;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
.nav-links img{
  width: 130px;
  height: 130px;
  float: right;
}
.title{
  margin: 80px 130px;
  color: #fff;
}
.title h1{
  font-size: 64px;
  margin-bottom: 30px;
}
.title h1 span{
  color: yellow;
}
.bar{
  height: 100%;
  background: #000;
  left: 0;
  top: 0;
  position: absolute;
}
.search-icon{
  height: 60%;
  width: 80px;
}
.search-icon .fa{
  margin: 45px 23px;
  display: block;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
.search-icon a{
  text-decoration: none;
}
.social-icon{
  height: 35%;
  width: 80px;
  background: grey;
  text-align: center;
  padding-top: 27%;
  bottom: 0;
  position: absolute;
}
.social-icon .fa{
  margin: 30px 23px;
  display: block;
  padding: 8px;
  border: 1px solid #000;
  border-radius: 50%;
  cursor: pointer;
  color: yellow;
}
.social-icon a{
  text-decoration: none;
}
.notifications{
  display: flex;
  width: 400px;
  right: 0;
  bottom: 0;
  position: absolute;
  background:grey;

  align-items: center;
}
.contents{
  flex-basis: 50%;
  padding: 10px;
}
.notification-img{
  flex-basis: 50%;
}
.notification-img img{
  width: 100%;
  height: 120px;
}
.contents a{
  text-decoration: none;
  color: #000;
  margin: 0 10px;
  font-size: 13px;
}
.contents p{
  text-align: right;
  margin-top: 10px;
}
.nav-bar .fa{
  display: none;
}
@media(max-width: 700px)  {
  .bar{
    display: none;
  }
  .title{
    margin: 80px 40px;
  }
  .title h1{
    font-size: 50px;
  }
  .notifications{
    width: 100%;
  }
  .nav-bar{
    padding: 10px 30px;
  }
.fa-bars{
  position: absolute;
  right: 20px;
  top: 10px;
}
.nav-bar .fa{
  display: block;
  color: #fff;
  margin: 10px 25px;
  font-size: 22px;
  cursor: pointer;
}
.nav-links{
  height: 100vh;
  width: 200px;
  background: #000;
  top: 0;
  right: -200;
  position: absolute;
  text-align: left;
  z-index: 2;
}
.nav-links ul a{
  display: block;
}
.nav-links .btn{
  float: none;
  margin-left: 25px;
  margin-top: 10px;
}
 }
